QUERY_lOG=true
ENCRYPTION_KEY=
ENCRYPTION_KEY_ADMIN=
X_API_KEY=

PORT=9000

IS_HTTPS = false
CERTIFICATE_KEY_FILE_PATH = 
CERTIFICATE_FILE_PATH = 
CERTIFICATE_BUNDLE_FILE_PATH = 

# Tokan Setting
EXPIRES_IN = 86400
TAX_RATE = 18

TEXT_LOCAL_KEY = 
TEXT_LOCAL_SENDER = 

# Testing
MONGO_URL = mongodb+srv://localhost:27017/admin

BASEURL = http://localhost:4000
CLIENT_BASEURL = http://localhost:4000,http://www.localhost.com,http://www.localhost.com:4000